# LeftoverSaverKotlinVersion

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/snipertech/leftoversaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snipertech/leftoversaver/di/: AuthRepositoryModule.kt  DonorRepositoryModule.kt  NeedyRepositoryModule.kt  RetrofitModule.kt  VolunteerRepositoryModule.kt
app/src/main/java/com/snipertech/leftoversaver/model/: Donor.kt  Item.kt  Order.kt  VolHistoryOrders.kt  Volunteer.kt
app/src/main/java/com/snipertech/leftoversaver/repository/: AuthRepository.kt  DonorRepository.kt  NeedyRepository.kt  VolunteerRepository.kt
app/src/main/java/com/snipertech/leftoversaver/retrofit/: LeftoverSaverApi.kt
app/src/main/java/com/snipertech/leftoversaver/util/: ApplicationLanguageHelper.kt  Constants.kt  DataState.kt  ImageManager.kt  MyLocation.kt  UploadImageAsync.kt  UsefulMethodsUtil.kt
app/src/main/java/com/snipertech/leftoversaver/view/adapter/: DonorItemsRecyclerAdapter.kt  DonorsRecyclerAdapter.kt  ItemRecyclerAdapter.kt  SectionsPagerAdapter.kt  VolunteerOrdersAdapter.kt
app/src/main/java/com/snipertech/leftoversaver/view/ui/: App.kt  MapsActivity.kt  SplashScreenActivity.kt  WelcomeActivity.kt
app/src/main/java/com/snipertech/leftoversaver/view/ui/donor/: DonorAddItemFragment.kt  DonorHomeFragment.kt  DonorLoginActivity.kt  DonorMainActivity.kt  DonorOrdersFragment.kt  DonorProfileFragment.kt  DonorSettingsFragment.kt  EditItemDialog.kt
app/src/main/java/com/snipertech/leftoversaver/view/ui/needy/: DonorItemsFragment.kt  DonorListFragment.kt  NeedyHomeFragment.kt  NeedyLoginActivity.kt  NeedyMainActivity.kt  NeedySettingsFragment.kt
app/src/main/java/com/snipertech/leftoversaver/view/ui/volunteer/: ConfirmDeliveryDialog.kt  VolunteerHistoryFragment.kt  VolunteerHomeFragment.kt  VolunteerLoginActivity.kt  VolunteerMainActivity.kt  VolunteerSettingsActivity.kt
app/src/main/java/com/snipertech/leftoversaver/viewModel/: DonorViewModel.kt  NeedyViewModel.kt  VolunteerViewModel.kt
app/src/main/res/anim/: slide_out_down.xml
app/src/main/res/drawable/: button_anim.xml  button_anim_circle.xml  button_anim_circle_blue.xml  button_anim_circle_purple.xml  button_anim_white.xml  circle_tab_layout.xml  ic_empty_list_alt_24.xml  search_layout.xml  tab_layout_selector.xml  text_border.xml  text_rect.xml
app/src/main/res/layout/: activity_donor_login.xml  activity_donor_main.xml  activity_maps.xml  activity_needy_login.xml  activity_needy_main.xml  activity_splash_screen.xml  activity_volunteer_login.xml  activity_volunteer_main.xml  activity_volunteer_settings.xml  activity_welcome.xml  dialog_confirm_delivery.xml  dialog_edit_item.xml  donor_add_item_fragment.xml  donor_home_fragment.xml  donor_items_fragment.xml  donor_list.xml  donor_list_fragment.xml  donor_profile_fragment.xml  donor_settings_fragment.xml  food_list.xml  fragment_donor_orders.xml  fragment_needy_home.xml  item_list.xml  needy_settings_fragment.xml  order_list.xml  order_list_donor.xml  volunteer_history_fragment.xml  volunteer_home_fragment.xml
app/src/main/res/layout-land/: activity_donor_login.xml  activity_needy_login.xml  activity_volunteer_login.xml  activity_welcome.xml  donor_add_item_fragment.xml  donor_home_fragment.xml  donor_items_fragment.xml  donor_profile_fragment.xml
app/src/main/res/menu/: main_menu_donor.xml  main_menu_needy.xml  main_menu_volunteer.xml
app/src/main/res/navigation/: nav_graph_donor.xml  nav_graph_home_needy.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/snipertech/leftoversaver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
