<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_on_primary"
    tools:context=".view.ui.needy.NeedyLoginActivity">


    <ImageView
        android:id="@+id/food_img"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:contentDescription="@string/food"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/undraw_breakfast_psiw" />

    <LinearLayout
        android:id="@+id/address_layout"
        style="@style/register"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/needy_phone">

        <TextView
            android:id="@+id/needy_address"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/comfortaa"
            android:hint="@string/pick_your_location"
            android:paddingStart="5dp"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="12sp"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>


    <TextView
        android:id="@+id/welcome_to"
        style="@style/authText"
        android:fontFamily="@font/sniglet"
        android:text="@string/needy"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelines"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <EditText
        android:id="@+id/needy_phone"
        style="@style/register"
        android:layout_marginTop="30dp"
        android:autofillHints="username"
        android:hint="@string/phone_number"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelines" />


    <Button
        android:id="@+id/enter"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="@drawable/button_anim"
        android:backgroundTint="@color/appBar"
        android:fontFamily="@font/comfortaa"
        android:text="@string/enter"
        android:elevation="5dp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_layout" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

</androidx.constraintlayout.widget.ConstraintLayout>