<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/donorHomeFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/donorHomeFragment"
        android:name="com.snipertech.leftoversaver.view.ui.donor.DonorHomeFragment"
        android:label="@string/home"
        tools:layout="@layout/donor_home_fragment" >
        <action
            android:id="@+id/action_donorHomeFragment_to_donorAddItemFragment"
            app:destination="@id/donorAddItemFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_donorHomeFragment_to_donorProfileFragment"
            app:destination="@id/donorProfileFragment"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/slide_out_up"/>
        <action
            android:id="@+id/action_donorHomeFragment_to_donorSettingsFragment"
            app:destination="@id/donorSettingsFragment"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/slide_out_up"/>
        <action
            android:id="@+id/action_donorHomeFragment_to_donorOrdersFragment"
            app:destination="@id/donorOrdersFragment"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/slide_out_up"/>
    </fragment>
    <fragment
        android:id="@+id/donorAddItemFragment"
        android:name="com.snipertech.leftoversaver.view.ui.donor.DonorAddItemFragment"
        android:label="@string/additem"
        tools:layout="@layout/donor_add_item_fragment" >
        <action
            android:id="@+id/action_donorAddItemFragment_to_donorHomeFragment"
            app:destination="@id/donorHomeFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <argument
            android:name="donor"
            app:nullable="true"
            app:argType="com.snipertech.leftoversaver.model.Donor" />
        <action
            android:id="@+id/action_donorAddItemFragment_to_donorProfileFragment"
            app:destination="@id/donorProfileFragment"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/slide_out_up"/>
        <action
            android:id="@+id/action_donorAddItemFragment_to_donorSettingsFragment"
            app:destination="@id/donorSettingsFragment"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/slide_out_up"/>
        <action
            android:id="@+id/action_donorAddItemFragment_to_donorOrdersFragment"
            app:destination="@id/donorOrdersFragment"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/slide_out_up"/>
        <action
            android:id="@+id/action_donorAddItemFragment_to_donorHomeFragment2"
            app:destination="@id/donorHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/donorProfileFragment"
        android:name="com.snipertech.leftoversaver.view.ui.donor.DonorProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/donor_profile_fragment">
        <action
            android:id="@+id/action_donorProfileFragment_to_donorHomeFragment"
            app:destination="@id/donorHomeFragment"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/slide_out_up"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down" />
        <argument
            android:name="Donor"
            app:argType="com.snipertech.leftoversaver.model.Donor" />
        <action
            android:id="@+id/action_donorProfileFragment_to_donorSettingsFragment"
            app:destination="@id/donorSettingsFragment"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/slide_out_up"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down" />
        <action
            android:id="@+id/action_donorProfileFragment_to_donorOrdersFragment"
            app:destination="@id/donorOrdersFragment"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/slide_out_up"/>
    </fragment>
    <fragment
        android:id="@+id/donorSettingsFragment"
        android:name="com.snipertech.leftoversaver.view.ui.donor.DonorSettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/donor_settings_fragment">
        <action
            android:id="@+id/action_donorSettingsFragment_to_donorProfileFragment"
            app:destination="@id/donorProfileFragment"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/slide_out_up"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down" />
        <action
            android:id="@+id/action_donorSettingsFragment_to_donorHomeFragment"
            app:destination="@id/donorHomeFragment"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/slide_out_up"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down" />
        <action
            android:id="@+id/action_donorSettingsFragment_to_donorOrdersFragment"
            app:destination="@id/donorOrdersFragment"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/slide_out_up"/>
    </fragment>
    <fragment
        android:id="@+id/donorOrdersFragment"
        android:name="com.snipertech.leftoversaver.view.ui.donor.DonorOrdersFragment"
        android:label="@string/orders"
        tools:layout="@layout/fragment_donor_orders">
        <action
            android:id="@+id/action_donorOrdersFragment_to_donorProfileFragment"
            app:destination="@id/donorProfileFragment"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/slide_out_up"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down" />
        <action
            android:id="@+id/action_donorOrdersFragment_to_donorSettingsFragment"
            app:destination="@id/donorSettingsFragment"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/slide_out_up"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down" />
        <action
            android:id="@+id/action_donorOrdersFragment_to_donorHomeFragment"
            app:destination="@id/donorHomeFragment"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/slide_out_up"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down"/>
    </fragment>
</navigation>